{
  "name": "@mirrors/server",
  "version": "1.0.0",
  "private": true,
  "description": "Mirrors Socket.IO relay server",
  "main": "socketio-relay.js",
  "scripts": {
    "start": "node socketio-relay.js"
  },
  "dependencies": {
    "socket.io": "^4.6.0"
  }
}
